EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzI1OGM5OTRiMDA3ZDJkZjE2Zjk2NGUxMGU2YzQ3YiIsIm5iZiI6MTc2NDM0MzA5OS4xMzMsInN1YiI6IjY5MjliZDNiNTlmYWY0MTQwOTM3MjEwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UjMKH3igz4v7MRStvVjyLVZ6TBOQ06xH2mh_OdGHzfM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692d5636001a1b433ba7
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="React Native Movies App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692d58a8001a177ccb2c